{
    "name": "auliadj/ppbo2024",
    "description": "Merupakan package untuk latihan pemrograman berorientasi objek",
    "type": "project",
    "license": "MIT",
    "require": {},"authors": [
        {
            "name": "auliadj",
            "email": "auliadwijmrn@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "App\\":"App"
        }
    }

}
